<!DOCTYPE html> 
<html lang="en">
<head>
  <title>User Agent Quick Switch - Settings</title>
  <meta charset="utf-8">
  <style>
  * {padding: 0; margin: 0;}
  body {font: 100% arial, helvetica, sans-serif; background-color: #ddd; text-align: center; color: black; text-shadow:0 2px white; }
  h1 {background: #0483e4; /* Old browsers */ background: -moz-linear-gradient(top, #0483e4 0%, #005bab 100%); /* FF3.6+ */ width: 100%;
  padding-top: 5px; padding-bottom: 8px; margin-bottom: 20px; box-shadow: 0 0 4px #000000; -moz-box-shadow: 0 0 3px #000000; color: #ddd; text-shadow: 0 2px black;}
  p {font-size: 16px; font-weight: bold; margin-top: 20px; margin-bottom: 20px;  padding-left: 10px; padding-right: 10px;}
  a,b {color: #797978;}     
  input, select {background: -moz-linear-gradient(270deg, #EBEFF2, #D4D9DF) repeat scroll 0 0 transparent;
      border-color: #BEC5CC #B0B0B0 #ACACAC; border-radius: 3px 3px 3px 3px; border-style: solid; border-width: 1px;
      padding: 6px;
      width: 94%;
    }
  input[type=text]:focus, textarea:focus, input[type=email]:focus, input[type=reset]:focus, input[type=reset]:active, input[type=submit]:focus, input[type=submit]:active
  {
  -webkit-box-shadow: 0px 0px 4px #005BAB;
  -moz-box-shadow: 0px 0px 4px #005BAB;
  box-shadow: 0px 0px 4px #005BAB; 
  border-color: #005BAB;
  outline: none;
  }
  input[type=submit] {
    width: auto;
    margin-top: 20px;
}
</style> 
</head> 
<body>

<h1>User Agent Quick Switch - Settings</h1> 

<form>
<input name="useragent" type="text" id="useragent" placeholder="User Agent String">

<input type="submit" value="Save!" id="save">
</form>

</body> 
</html>